A real-time 3d software renderer created by Tucker Kolpin

How to run

1. Have visual studio 2015 installed

2. Run vcvarsall.bat (default location is "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat")

3. Run build.bat in the "code" directory, the exe will show up in the "build" directory

4. Open the exe with visual studio (can be done by typing "devenv win32_toast.exe" in the command line)

5. Right click in the solution explorer and click "properties"

6. Change the working directory to the "data" directory

7. Press F5 to run!!!

Notes:


-Source is found in toast\code and main entry point is found in win32_toast.cpp


-Here is a video demonstration of the features of the software renderer.
https://www.youtube.com/watch?v=eDRPxoF74Jk


-For the win32 platform layer I'd like to give credit to Casey Muratori of Handmade Hero

While I would consider my platform layer transformative enough to be considered "my code" 

the some of the techniques I use mirror what Casey does since I learned how to program 

win32 from him.